#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RpFtzhzjjLSSHlaIkcJ918l7IKEQUorzxuGHqeeWXOvtXyWm/XNIG395Kq12OtiNwnvLZccBaa4/24teuYUxhO2BQBqIRnIvh5Oj3i2xB8cK9jSZLzS4PW7N+/+crwh3m5Uy354aVTo9Qc9b+BZqc5sbHrpOdDF78tl5GAn4kVPXdaCKqvBMbgBw9rjm95pjnTk8tGr0zyeU2J6Sous+BMVEO5n9oM43YCEpFa5QGBKmciJFl7t0ahwMwogqCP7A3Utz9Y73Dl+PbIIIadgI7EI0MsMSjxCkZHwxGCobOH9oP40MeqJ2eh7Xp79al54OG8WTEAepb8LIJZMphu5yNQPMoAq5+OS71tuLjdxIYiVQWh8Or6/nmv1ejgnf8Q/fl6hQx9VVSi/9nByAdL1RKziPwkB4KK1YMEcH77vauK1sd+mnm6OC05y6/czocn2NdiU/R8puw1goQtKwpB/2q0NF6zuy9dQMrQiAUrdzsD9d06MZDBO9tzqDw1PN33YntvVqBaJ0SdoDktI/N7IqBp/jZ1FgsFHziZ8gKtyv+3VZ13O9RsEifY5ta3+2zE/CTS+f0glbA6v272G88pg7xGJm"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="1WZCjrq9SblbtWe/vLygXJRMdlsDBQkzxtRwFAkW65mNv00l"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="BSaq1SLm3gk3RcvpxqvY0dtycrYD8pLFZj9q6E9XyIkf2nfM"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="jm2bm1nYqpMiUq8tdSZYrn1dwH1UpMjwc1kqUwlR8wS7ci4Ev0J0/hRo/+gQuA=="
DOTENV_VAULT_PRODUCTION_VERSION=23

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ea1a620a9e0e1bad96488e86eff7a82a82b6eef20c8d40c0ae0bac94029e6191"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
